
import print from "@mcb/core/utils";
import * from "@mcb/core/math";

func load() {
	print("Math");

	let n int = 10;
	let x double = 2.7;
	let y double = 3.14;

	print("add " + (x + y));
	print("sub " + (x - y));
	print("mul " + (x * y));
	print("div " + (x / y));

	print("pow " + pow(2.0, -10));

	print("sqrt  " + sqrt(4.0));
	print("cos   " + cos(30.0));
	print("sin   " + sin(30.0));
	print("tan   " + tan(30.0));
	print("acos  " + acos(0.2));
	print("asin  " + asin(0.2));
	print("atan  " + atan(0.2));
	print("floor " + floor(0.2));
	print("ceil  " + ceil(0.2));
	print("round " + round(0.2));
}