
import print from "@mcb/core/utils";

func fizbuzz(n int) {
    if (n % 3 == 0 and n % 5 == 0) {
        print("FizzBuzz!");
    } else if (n % 3 == 0) {
        print("Fizz");
    } else if (n % 5 == 0) {
        print("Buzz");
    } else {
        print("" + n);
    }
}

func print_fizzbuzz(n int, max int) {
	if (n <= max) {
		fizbuzz(n);
		print_fizzbuzz(n + 1, max);
	}
}

func fib(n int) int {
    if (n <= 1) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

func load() {
    print_fizzbuzz(1, 30);
    print("10th fib: " + fib(10));
}